# Quantower-Orders-Manager

./: .gitignore  Computator.cs  CondictionalStrategyExample.csproj  DivergentStrV0-1.csproj  DivergentStrV0-1.sln  DivergentStrV0_1.cs  OrderManager.cs  QuantStrategy.cs  RaphaelStrategy.cs
C_Obj/: Bases.cs  Cloud.cs  CloudSeries.cs  CrossEvent.cs  Min_Max.cs  NewTradEventArg.cs  Sentiment.cs  TF.cs  TrendEvent.cs  TrendEvents.cs
